<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\..\Build\Common.props" />

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
		<PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="NodaTime" Version="3.0.10" />
		<PackageReference Include="Optional" Version="4.0.0" />
		<PackageReference Include="ReactiveUI" Version="18.4.22" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.IO.Abstractions" Version="16.1.25" />
	</ItemGroup>

</Project>