<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.20.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NodaTime" Version="3.0.2" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="ReactiveUI" Version="13.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>