<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Zafiro.Reflection</PackageId>
		<Authors>SuperJMN</Authors>
		<Description>The Cross-platform Crema for .NET Devs</Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Crema all around</PackageReleaseNotes>
		<PackageTags>WPF XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
		<Product>Zafiro</Product>
		<Company>José Manuel Nieto (@SuperJMN)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="ReactiveUI" Version="16.3.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>