<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLib.Core" Version="0.4.4" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdown.XAML\src\Markdown.Xaml\Markdown.Xaml.csproj" />
    <ProjectReference Include="..\Zafiro.Core\Zafiro.Core.csproj" />
    <ProjectReference Include="..\Zafiro.UI.Wpf\Zafiro.UI.Wpf.csproj" />
    <ProjectReference Include="..\Zafiro.UI\Zafiro.UI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>