<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.3.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="CSharpFunctionalExtensions.FluentAssertions" Version="3.0.0" />
    <PackageVersion Include="DotNet.Testcontainers" Version="1.6.0" />
    <PackageVersion Include="DotnetPackaging.AppImage" Version="2.0.15" />
    <PackageVersion Include="DotnetPackaging.Deb" Version="2.0.15" />
    <PackageVersion Include="ExtendedXmlSerializer" Version="3.7.10" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="FluentAssertions.CSharpFunctionalExtensions" Version="1.0.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="Nuke.Common" Version="9.0.4" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="ReactiveUI" Version="20.2.45" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.1.27" />
    <PackageVersion Include="ReactiveUI.SourceGenerators.Analyzers.CodeFixes" Version="2.1.27" />
    <PackageVersion Include="ReactiveUI.Validation" Version="4.1.1" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.19" />
    <PackageVersion Include="SSH.NET" Version="2020.0.2" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.14" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.0.14" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.5" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.5" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Runtime.Caching" Version="9.0.5" />
    <PackageVersion Include="System.Text.Json" Version="9.0.5" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Zafiro.Avalonia" Version="25.0.3" />
  </ItemGroup>
</Project>