<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Zafiro.UI</PackageId>
    <Authors>SuperJMN</Authors>
    <Description>The Cross-platform Crema for .NET Devs</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Crema all around</PackageReleaseNotes>
    <PackageTags>WPF XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Zafiro</Product>
    <Company>José Manuel Nieto (@SuperJMN)</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FilePickerMixin.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>


</Project>
