<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<Import Project="..\..\Build\Common.props" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
  </ItemGroup>

</Project>
