<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid80;monoandroid90;uap10.0.16299</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='monoandroid90' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="2.1.0-dev.481" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Styles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Uno" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ObjectEditor\DefaultEditors\EnumEditor.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="ObjectEditor\EditorDefinition.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="ObjectEditor\EditorDefinitionCollection.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="ObjectEditor\EditorDefinitionKey.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="ObjectEditor\ObjectEditor.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="ObjectEditor\PropertyItem.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>
</Project>