<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions"/>
        <PackageReference Include="DotnetPackaging.AppImage"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Zafiro.DivineBytes\Zafiro.DivineBytes.csproj"/>
    </ItemGroup>
    
</Project>
