<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Zafiro.Core</PackageId>
    <Authors>SuperJMN</Authors>
    <Description>The Cross-platform Crema for .NET Devs</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Crema all around</PackageReleaseNotes>
    <PackageTags>WPF XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
    <Product>Zafiro</Product>
    <Company>José Manuel Nieto (@SuperJMN)</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
