<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>
</Project>