<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Zafiro.Avalonia</AssemblyName>
    <RootNamespace>Zafiro.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\Default.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0-preview7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\ObjectEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
