<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TempNs</AssemblyName>
    <RootNamespace>TempNs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0-preview7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
