<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <PackageId>Glass.Core</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>José Manuel Nieto (@SuperJMN)</Authors>
    <Description>The Cross-platform XAML Framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>WPF XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup> 
</Project>