<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\..\Build\Common.props" />

	<ItemGroup>
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
		<PackageReference Include="System.IO.Abstractions" Version="16.1.7" />
	</ItemGroup>

</Project>
