<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\..\Build\Common.props" />

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.27.2" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IO.Abstractions" Version="16.1.7" />
	</ItemGroup>

</Project>
