<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\..\Build\Common.props" />

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.29.0" />
		<PackageReference Include="ExtendedXmlSerializer" Version="3.7.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.IO.Abstractions" Version="16.1.25" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
