<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MdXaml" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zafiro.UI.Wpf\Zafiro.UI.Wpf.csproj" />
    <ProjectReference Include="..\Zafiro.UI\Zafiro.UI.csproj" />
  </ItemGroup>

</Project>
